# md-processing

./: .classpath  .project  pom.xml
src/main/java/: QueryController.java
src/main/java/query/biz/: FileDBHelper.java  FlightHelper.java  WordNetHelper.java
src/main/java/query/domain/: Flight.java  RestArray.java  Restaurant.java  RestaurantDetails.java  User.java  WordDomain.java
src/main/java/query/ontology/: Constant.java  LoadOntology.java
src/main/resources/: application.properties
src/main/resources/db/: DiningOntology.owl  DiningOntology.pprj  user.txt
